<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.medved</groupId>
	<artifactId>medved-jmeter-wssoap-request-mod</artifactId>
	<name>JMeter WS SOAP request mod</name>
	<version>0.0.2-SNAPSHOT</version>

	<properties>
		<jmeter-home>D:/projects/github/jmeter-core/jakarta-jmeter-2.5.1</jmeter-home>
		<!--  <jmeter-home>/projects/nfr/jakarta-jmeter-2.5.1-medved</jmeter-home> -->		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.jmeter</groupId>
			<artifactId>jmeter-core</artifactId>
			<version>2.5.1</version>
			<scope>system</scope>
			<systemPath>${jmeter-home}/lib/ext/ApacheJMeter_core.jar</systemPath>
		</dependency>		
		<dependency>
			<groupId>org.apache.jmeter</groupId>
			<artifactId>jmeter-jorphan</artifactId>
			<version>2.5.1</version>
			<scope>system</scope>
			<systemPath>${jmeter-home}/lib/jorphan.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>logkit</groupId>
			<artifactId>logkit</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>excalibur-datasource</groupId>
			<artifactId>excalibur-datasource</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>avalon</groupId>
			<artifactId>avalon-framework</artifactId>
			<version>4.1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
		</dependency>
	</dependencies>
</project>